# csharp-lead-processor

./: .editorconfig  .gitignore  Directory.Packages.props  LeadProcessor.sln  README.md
.github/workflows/: ci.yml
src/LeadProcessor.Application/: LeadProcessor.Application.csproj
src/LeadProcessor.Application/Commands/: ProcessLeadCommand.cs
src/LeadProcessor.Application/DTOs/: LeadCreatedEvent.cs
src/LeadProcessor.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/LeadProcessor.Application/Handlers/: ProcessLeadCommandHandler.cs
src/LeadProcessor.Application/Validators/: ProcessLeadCommandValidator.cs
src/LeadProcessor.Domain/Entities/: Lead.cs
src/LeadProcessor.Domain/Exceptions/: DuplicateLeadException.cs
src/LeadProcessor.Domain/Repositories/: ILeadRepository.cs
src/LeadProcessor.Domain/Services/: IDateTimeProvider.cs
src/LeadProcessor.Infrastructure/: LeadProcessor.Infrastructure.csproj
src/LeadProcessor.Infrastructure/Configuration/: AwsSettings.cs  DatabaseSettings.cs
src/LeadProcessor.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/LeadProcessor.Infrastructure/Models/: DatabaseCredentials.cs
src/LeadProcessor.Infrastructure/Persistence/: LeadProcessorDbContext.cs
src/LeadProcessor.Infrastructure/Repositories/: LeadRepository.cs
src/LeadProcessor.Infrastructure/Services/: DbConnectionStringProvider.cs  IDbConnectionStringProvider.cs  ISecretsManagerService.cs  SecretsManagerService.cs  SystemDateTimeProvider.cs
src/LeadProcessor.Lambda/: LeadProcessor.Lambda.csproj
tests/LeadProcessor.IntegrationTests/: LeadProcessor.IntegrationTests.csproj  UnitTest1.cs
tests/LeadProcessor.TestHelpers/: LeadProcessor.TestHelpers.csproj
tests/LeadProcessor.TestHelpers/Services/: FixedDateTimeProvider.cs
tests/LeadProcessor.UnitTests/: LeadProcessor.UnitTests.csproj  UnitTest1.cs
tests/LeadProcessor.UnitTests/Application/Commands/: ProcessLeadCommandTests.cs
tests/LeadProcessor.UnitTests/Application/DTOs/: LeadCreatedEventTests.cs
tests/LeadProcessor.UnitTests/Application/Handlers/: ProcessLeadCommandHandlerTests.cs
tests/LeadProcessor.UnitTests/Application/Validators/: ProcessLeadCommandValidatorTests.cs
tests/LeadProcessor.UnitTests/Domain/Entities/: LeadTests.cs
tests/LeadProcessor.UnitTests/Infrastructure/Configuration/: AwsSettingsTests.cs  DatabaseSettingsTests.cs
tests/LeadProcessor.UnitTests/Infrastructure/Persistence/: LeadProcessorDbContextTests.cs
tests/LeadProcessor.UnitTests/Infrastructure/Repositories/: LeadRepositoryTests.cs
tests/LeadProcessor.UnitTests/Infrastructure/Services/: DbConnectionStringProviderTests.cs  FixedDateTimeProviderTests.cs  SecretsManagerServiceTests.cs  SystemDateTimeProviderTests.cs
